<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Sai Krishna Traders, a family-owned business in Bhadrak, Odisha, provides top-quality plywood, hardware products, steel, aluminium, veneer, and more. Trusted since 2011 for construction materials.">
  <meta name="author" content="Sai Krishna Traders">
  <meta name="title" content="Sai Krishna Traders | Leading Supplier of Plywood, Hardware, Steel & Aluminium in Bhadrak">
  <meta name="keywords" content="Sai Krishna Traders, Best plywood shop Bhadrak, hardware products, steel railing, Best aluminium products, veneer Bhadrak, Best construction materials Bhadrak, Best building supplies Bhadrak">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css">
   <title>About Us-Saikrishna Traders</title>
  <link rel="icon" type="image/x-icon" href="assets/images/logoicon.png">

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">

  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="assets/css/templatemo-chain-app-dev.css">
  <link rel="stylesheet" href="assets/css/animated.css">
  <link rel="stylesheet" href="assets/css/owl.css">

  <style>
    .topimg {
  background: url('assets/images/design-team-busy-working-talking-concept.jpg') no-repeat bottom center/cover;
   backdrop-filter: blur(5px);
   width: 100vw; /* Full viewport width */
   height: 30ch; /* Full viewport height */
   background-size: cover; /* Ensures the image covers the entire container */
   overflow: hidden; /* Ensures no scroll bars appear */
  /* z-index: 2; */
}

.conimg {
  background: url('assets/images/about/shopbg.png') no-repeat   center/cover;
   backdrop-filter: blur(5px);
   width: 100vw; /* Full viewport width */
   height: 45ch; /* Full viewport height */
   background-size: cover; /* Ensures the image covers the entire container */
   overflow: hidden; /* Ensures no scroll bars appear */
  /* z-index: 2; */
}

/* Adding the gradient */
.topimg::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0)); /* Fading black */
  z-index: 1;
}

.topimg h3 {
  position: relative;
  z-index: 2; /* Ensure the text stays above the gradient */
  margin: 0;
  padding: 20px;
  padding-left: 4ch;
  font-family: 'Times New Roman', serif;
  font-size: 60px;
  color: white;
  justify-content: center;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  margin-top: 4ch;
}

.about-contact{
  background: url('assets/images/about/contact.jpg') no-repeat center center/cover;
   backdrop-filter: blur(5px);
   width: 83vw;
   height: 30ch; /* Full viewport height */
   background-size: cover; /* Ensures the image covers the entire container */
   overflow: hidden; /* Ensures no scroll bars appear */
   border-radius: 12px;
   margin-bottom: 5ch;
}
.about-contact h4{
  position: relative;
  z-index: 2; /* Ensure the text stays above the gradient */
  margin: 0;
  padding: 20px;
  text-align: center;
  font-family: 'Times New Roman', serif;
  font-size: 50px;
  font-weight: bold;
  color: black;
  justify-content: center;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  margin-top: 3ch;
}

.about-contact p{
  position: relative;
  z-index: 2; /* Ensure the text stays above the gradient */
  font-size: 20px;
  text-align: center;
  font-weight: 500;
  color: black;
  width: 100%;
  margin-top: -6ch;
}

.about-contact button{
  position: relative;
  z-index: 2; /* Ensure the text stays above the gradient */
  font-size: 20px;
  font-weight: 500;
  background-color: rgb(78, 48, 9);
  border-color: rgb(78, 48, 9);
  width: 150px;
  margin-left: 28ch;
  color: white;
}

/* Adding the gradient */
.about-contact::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to left, rgba(204, 195, 183, 0.9), rgba(0, 0, 0, 0.2)); /* Fading black */
  z-index: 1;
}


.about1st{
  margin-left: 12ch;
  margin-right: 12ch;
}

.custom-img1 {
  height: 55ch;
  width: 100%; /* Full width within its column */
  object-fit: cover; /* Keeps the image proportionate */
}

.content{
  margin-top: 10ch;
  margin-bottom: 10ch;
}

.content h4{
  font-family: 'Playfair Display', serif;
  font-size: 40px;
  justify-content: center;
  font-weight: 600;
}

.content p{
  padding: 10px;
  font-size: 18px;
  text-align: justify;
  font-weight: 400;
}


/* Custom style for images and text to resize */
.service-item img.custom-img {
  max-width: 80px; /* Control max size for desktop */
  width: 100%; /* Make it responsive */
  height: auto;
}

.service-item {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.service-text {
  flex: 1; /* Text takes the remaining space */
}



.img-fluid {
  border-radius: 0.5rem;
  /* box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); */
  height:60px;
}

.aim2 {
  margin-top: 10px; /* Add space above the entire row if needed */
  margin-bottom: 30px; /* Add space above the entire row if needed */
}

.aim3 {
  margin-top: 30px; /* Add space above the entire row if needed */
  margin-bottom: 30px; /* Add space above the entire row if needed */
}
.aim {
  /* background-color: #dbd9d9; */
  padding: 20px;
  border-radius: 5px; /* Optional: Rounds the corners of the tabs */
  margin-bottom: 20px; /* Space between the two tabs */
}

.aim span {
  font-size: 30px;
   font-weight: 500;
   font-family: 'Playfair Display', serif;
   text-align: justify;
}

.aim p {
   text-align: justify;

}

.aim3 span {
  font-size: 40px;
   font-weight: 500;
   font-family: 'Playfair Display', serif;
   text-align: justify;
}

.aim3 p {
  font-size: 18px;
   text-align: justify;
   color: rgb(230, 225, 225);
}

.d-flex {
  display: flex;
  align-items: center;
}

img {
  width: 30px;
  height: 30px;
  margin-right: 15px;
}

.about-us-section {
  margin-top: 10ch;
  margin-bottom: 5ch;
}

.whoimg {
  width: 100%;
  height: 310px;
  border-radius: 5px;
}

.rotating-image {
            height: 15ch; 
            width: 15ch; 
            margin-top: -6ch;
            margin-bottom: 1ch;
            animation: rotate 15s linear infinite; /* 5s for one full rotation */
        }

        /* Keyframes to define the rotation */
        @keyframes rotate {
            0% {
                transform: rotate(0deg); /* Start at 0 degrees */
            }
            100% {
                transform: rotate(360deg); /* Full rotation at 360 degrees */
            }
        }


@media (max-width: 768px) {
  .rotating-image {
    display: none;
  }
  .topimg h3 {
    position: relative;
    z-index: 2; /* Ensure the text stays above the gradient */
    margin: 0;
    padding: 20px;
    font-family: 'Playfair Display', serif;
    font-size: 40px;
    color: white;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 100%;
    margin-top: 5ch;
  }

  .about1st{
    margin-left: 3ch;
    margin-right: 3ch;
  }

  .content{
    margin-top: 3ch;
    margin-bottom: 3ch;
  }

  .custom-img1 {
    height: 55ch;
    width: 100%; /* Full width within its column */
    object-fit: cover; /* Keeps the image proportionate */
    margin-bottom: 4ch;
    margin-top: 6ch;
  }

  .about-contact{
    background: url('assets/images/about/contact.jpg') no-repeat center center/cover;
     backdrop-filter: blur(5px);
     width: 90vw;
     height: 30ch; /* Full viewport height */
     background-size: cover; /* Ensures the image covers the entire container */
     overflow: hidden; /* Ensures no scroll bars appear */
     border-radius: 12px;
     margin-bottom: 5ch;
  }

  .about-contact h4{
    font-size: 30px;
    text-align: center;
    padding: 3ch;
  }

  .about-contact p{
    position: relative;
    z-index: 2; /* Ensure the text stays above the gradient */
    font-size: 20px;
    text-align: center;
    font-weight: 500;
    color: black;
    width: 100%;
    margin-top: -9ch;
    padding: 3ch;
  }

  .conimg {
    height: 100ch;
  }

  .about-us-section {
    margin-bottom: 1ch;
    text-align: center;
  }

  .img-fluid {
    height: 50px;
    width: 50px;
    text-align: center;
    margin-left: 5ch;
  }

  .aim3 {
    margin-top: 10px; /* Add space above the entire row if needed */
    margin-bottom: 20px; /* Add space above the entire row if needed */
  }

  .service-item {
    padding: 0.5rem;
    flex-direction: column;
    text-align: center;
  }

  .about-contact button{
    display:none;
  }

  .service-item img.custom-img {
    max-width: 50px; /* Smaller images for mobile */
  }

  .service-text .prehed-bold {
    font-size: 1rem; /* Adjust font size for smaller screens */
  }

  .service-text .prehed-small {
    font-size: 0.85rem; /* Adjust font size for smaller screens */
  }

  .brand-text .prehed-small{
    font-size: 0.9rem;
  font-weight: 500;
  color: rgb(141, 143, 143);
  }

}
  </style>

</head>

<body style="background-color: #FFFBEE;">

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->
  <header >
      <!-- Navbar -->
  <nav class="navbar navbar-expand-lg" style="background-color: #FFFBEE; border-bottom: 0.5px solid rgb(107, 104, 104);" >
    <div class="container-fluid d-flex justify-content-between">
      <!-- Logo and brand name on the left -->
      <a class="navbar-brand d-flex align-items-center" href="index.html">
        <img src="assets/images/logomain.png" alt="Logo" class="logo" style="height: 50px; width: 100%; margin-right: 10px;"> <!-- Adjust the size of the logo -->
        <!-- <div class="brand-text">
          <div class="prehed-bold" style="font-weight: bold;">SAIKRISHNA</div>
          <div class="prehed-small">Plywood & Hardware</div>
        </div> -->
      </a>

      <!-- Navbar toggle button for mobile view -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navigation links on the right -->
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav"> <!-- justify-content-end pushes the items to the right -->
        <ul class="navbar-nav" style="font-size: 1rem; font-weight: bold;">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutus.html">About Us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="productsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Products
            </a>
            <ul class="dropdown-menu" aria-labelledby="productsDropdown">
              <li><a class="dropdown-item" href="plywood.html">Plywood Dealership</a></li>
              <li><a class="dropdown-item" href="steel.html">Steel Products</a></li>
              <li><a class="dropdown-item" href="hardware.html">Hardware Solution</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link btn btn-light" href="contactus.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  </header>

  <div >
    <div class="topimg">
      <h3>Building Trust, Strengthening Foundations<br>For Over Decade</h3>
    </div>
  
    <div class="about1st">
      <div class="row content"  >
        <div class="col-lg-6 col-md-12 col-sm-12 ">
          <div style="display: flex; align-items: center; color:#b67e35;">
            <hr style="width: 100px; margin-right: 10px;">
            <span style=" font-weight: 500;">About Us</span>
          </div>
          <h4><Span style="color:#614118 ;">Sai Krishna Traders:</Span> Building Excellence Since 2011</h4>
          <p >At Sai Krishna Traders, we believe that quality materials are the foundation of every successful project. 
            Since our inception in 2011, we have been dedicated to offering top-tier building and construction materials to customers in Bhadrak, Odisha, and beyond. 
            Our vast range of products, from plywood and hardware to steel and aluminium products, is carefully selected to meet the highest standards of durability and craftsmanship.
            <br>
            Over the years, we have grown into a trusted name in the industry, recognized for our unwavering commitment to excellence and customer satisfaction. 
            Whether you're a contractor, builder, or homeowner, we strive to provide materials that empower your projects, ensuring that every structure is built to last.</p>
          <div class="row" style="color:#966423 ;">
            <div class="col-4">
              <h4>1K+</h4>
              <p>Products</p>
            </div>
            <div class="col-4">
              <h4>10k+</h4>
              <p>Happy Customers</p>
            </div>
            <div class="col-4">
              <h4>100+</h4>
              <p>Dealers</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <img src="assets/images/about/about1.jpg" alt="Interior Design" class=" custom-img1">
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6" >
          <img src="assets/images/rotateimageclr.png" alt="Logo" class="rotating-image" >
          <img src="assets/images/about/about2.jpg" alt="Interior Design" class=" custom-img1">
        </div>
      </div>
  
      <div class="row aim2">
        <!-- First Tab -->
        <div class="col-lg-6 col-sm-12 aim" >
          <div class="d-flex align-items-center" style="background-color: #f0ecec; padding: 20px; margin-left:0.5ch ;">
            <img src="assets/images/Customization.svg" alt="Icon" style="width: 40px; height: 40px; margin-right: 15px;">
            <p><span >Our Mission</span><br>To supply premium plywood and hardware, ensuring durability, innovation, and customer satisfaction for builders, contractors, and homeowners alike.
            </p>
          </div>
        </div>
  
        <!-- Second Tab -->
        <div class="col-lg-6 col-sm-12 aim" >
          <div class="d-flex align-items-center " style="background-color: #f0ecec; padding: 20px; margin-right:0.5ch ;">
            <img src="assets/images/Selection.svg" alt="Icon" style="width: 40px; height: 40px; margin-right: 15px;">
            <p><span>Our Vision</span><br>
              To be a trusted leader in the plywood and hardware industry, delivering quality products that inspire strength, beauty, and sustainability.
            </p>
          </div>
        </div>
      </div>
    </div>
  
    <div class="conimg">
      <div class="about1st">
        <div class="row">
          <!-- First Tab -->
          <div class="col-lg-6 col-md-6 col-sm-12 aim" >
            <div class="d-flex align-items-center" style="padding: 10px;">
              <img src="assets/images/about/saikrishna_trader_shop.png" alt="image" class="whoimg">
            </div>
          </div>
  
          <!-- Second Tab -->
          <div class="col-lg-6 col-md-6 col-sm-12 aim3" >
            <div class="d-flex align-items-center " style="padding: 20px;">
              <p style="color: white;"><span >Who we Are !</span><br>
                We are a family-owned business with deep roots in the local community, proud to serve Bhadrak and surrounding areas. 
                Our journey began with a simple yet powerful vision: to provide top-quality building materials that meet the diverse needs of our customers, 
                whether for large-scale construction projects or home improvements.
                <br>
                Over the years, we have expanded our product range and services, growing alongside the community we cherish. 
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <div class="about1st">
    <div class="about-us-section">
      <div class="row">
        <!-- First Item -->
        <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
          <div class="service-item d-flex align-items-center">
            <img src="assets/images/Selection.svg" alt="Quality Assurance" class="img-fluid1 custom-img">
            <div class="service-text ms-3">
              <div class="prehed-bold" style="font-weight: bold; font-family: 'Playfair Display', serif;">Selection</div>
              <div class="prehed-small">Choose from our wide array of quality products .</div>
            </div>
          </div>
        </div>
        <!-- Second Item -->
        <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
          <div class="service-item d-flex align-items-center">
            <img src="assets/images/Customization.svg" alt="Cost-effective Option" class="img-fluid1 custom-img">
            <div class="service-text ms-3">
              <div class="prehed-bold" style="font-weight: bold; font-family: 'Playfair Display', serif;">Customization</div>
              <div class="prehed-small">Tailor the products to meet your unique requirements .</div>
            </div>
          </div>
        </div>
        <!-- Third Item -->
        <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
          <div class="service-item d-flex align-items-center">
            <img src="assets/images/Delivery.svg" alt="Custom solution" class="img-fluid1 custom-img">
            <div class="service-text ms-3">
              <div class="prehed-bold" style="font-weight: bold; font-family: 'Playfair Display', serif;">Delivery</div>
              <div class="prehed-small">Prompt delivery of your chosen items to your location .</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  
  
    <div class ="about-contact">
      <div>
        <h4>We Are Your Trusted Partner</h4>
        <p>Quality Materials. Reliable Service. Trusted Partnership.</p>
        <button class="btn" onclick="location.href='contactus.html';">Contact Us</button>
      </div>
    </div>
  </div>
  </div>
  

  <div>
    <div class="row" style="position: relative;">
      <div class="footer" >
        <div class="about1st " style="margin-top: 8ch;">
          <div class="row foottext">
          <div class="col-lg-5 col-md-12 col-sm-12">
            <img src="assets/images/logomain.png" alt="Logo" style="height: 60px; width: 70%; margin-bottom: 1ch;">
            <p>Established in 2011, Sai Krishna Traders is a leading supplier of high-quality building materials,
              including plywood, steel pipes, aluminum, and household hardware. Located in Bhadrak, Odisha,
              we are committed to providing durable and reliable products to meet all your construction needs.</p>
              <div class="social-icons">
                <a href="" style="text-decoration: none;"><i class="fa-brands fa-facebook "></i></a>
                <a href="" style="text-decoration: none;"><i class="fa-brands fa-twitter "></i></a>
                <a href="" style="text-decoration: none;"><i class="fa-brands fa-instagram "></i></a>
                <a href="" style="text-decoration: none;"><i class="fa-brands fa-youtube "></i></a>
              </div>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-6">
            <h4>Quick Link</h4>
            <a href="index.html" style="text-decoration: none;"><p>Home</p></a>
            <a href="aboutus.html" style="text-decoration: none;"><p>About</p></a>
            <a href="contactus.html" style="text-decoration: none;"><p>Contact Us</p></a>
            <a href="privacypolicy.html" style="text-decoration: none;"><p>Privacy Policy</p></a>
            <a href="return policy.html" style="text-decoration: none;"><p>Return Policy</p></a>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-6">
            <h4>Product</h4>
            <a href="plywood.html" style="text-decoration: none;"><p>Plywood Dealership</p></a>
            <a href="steel.html" style="text-decoration: none;"><p>Steel Products</p></a>
            <a href="hardware.html" style="text-decoration: none;"><p>Hardware Solutions</p></a>
          </div>
          <div class="col-lg-3 col-md-12 col-sm-12">
            <h4>Contact Us</h4>
            <p><i class="fa-solid fa-phone-volume"></i>&nbsp;&nbsp;+91 7008011757</p>
            <p><i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;contact@saikrishnatraders.com</p>
            <p><i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;saikrishnapvc@gmail.com</p>
            <p><i class="fa-solid fa-location-dot"></i>&nbsp;&nbsp;Saikrishna Traders, ByPass, Bhadrak
              Odisha-756100
              Near Reliance Trends</p>
          </div>
          <hr style="color: white; margin-top: 5ch;">
          <p>Coppyright @2024 Saikrishna Traders</p>
        </div>
        </div>
      </div>
    </div>    
  </div>
  
  
  
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/popup.js"></script>
  <script src="assets/js/custom.js"></script>
  <script src="console.js"></script>
</body>

</html>