<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Sai Krishna Traders, a family-owned business in Bhadrak, Odisha, provides top-quality plywood, hardware products, steel, aluminium, veneer, and more. Trusted since 2011 for construction materials.">
  <meta name="author" content="Sai Krishna Traders">
  <meta name="title" content="Sai Krishna Traders | Leading Supplier of Plywood, Hardware, Steel & Aluminium in Bhadrak">
  <meta name="keywords" content="Sai Krishna Traders, Best plywood shop Bhadrak, hardware products, steel railing, Best aluminium products, veneer Bhadrak, Best construction materials Bhadrak, Best building supplies Bhadrak">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css">
   <title>Saikrishna Traders-Veneer</title>
  <link rel="icon" type="image/x-icon" href="assets/images/logoicon.png">

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">

  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="assets/css/templatemo-chain-app-dev.css">
  <link rel="stylesheet" href="assets/css/animated.css">
  <link rel="stylesheet" href="assets/css/owl.css">

  <style>
    .topimg {
  /* background: url('src/assets/young-couple-choosing.jpg') no-repeat bottom center/cover; */
   backdrop-filter: blur(5px);
   width: 100vw; /* Full viewport width */
   height: 30ch; /* Full viewport height */
   background-size: cover; /* Ensures the image covers the entire container */
   overflow: hidden; /* Ensures no scroll bars appear */
  /* z-index: 2; */
}

/* Adding the gradient */
.topimg::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0));  */
  z-index: 1;
}

.topimg h3 {
  position: relative;
  z-index: 2; /* Ensure the text stays above the gradient */
  margin: 0;
  padding: 20px;
  padding-left: 4ch;
  font-family: 'Playfair Display', serif;
  font-size: 60px;
  color: white;
  justify-content: center;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  margin-top: 4ch;
}

.about1st{
  margin-left: 12ch;
  margin-right: 12ch;
}
@media (max-width: 768px) {
  .about1st{
    margin-left: 3ch;
    margin-right: 3ch;
  }

  .custom-img {
    height: auto; /* Let height adjust automatically on small screens */
    width: 100%;  /* Make sure it takes full width on small screens */
  }

  .explore {
    margin-top: 1ch;
  }


  .custom-img1 {
    height: 40ch;
    width: 100%; /* Full width within its column */
    object-fit: cover; /* Keeps the image proportionate */
    margin-bottom: 4ch;
    margin-top: 6ch;
  }
}

.service-item {
  flex-direction: column;
  text-align: center;
}

.service-icon {
  margin-right: 0;
  margin-bottom: 0.25rem; /* Adjust margin for mobile view */
}

.img-fluid {
  border-radius: 0.5rem;
  height: 70px;
  width: 70px;
  color: rgb(97, 65, 24);
  /* box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); */
}

.about-us-section p{
  font-size: 20px;
  color: rgb(102, 102, 102);
  font-weight: 500;
}

.explore {
  margin-top: 5ch;
}

.explore p{
  font-size: 40px;
  color: black;
  font-weight: 600;
  font-family: 'Playfair Display', serif;
}

.button-container {
  text-align: center;
  padding: 35px;
}

.selected {
  /* background-color: #9b7037; */
  color: #9b7037;
  border-color: #9b7037;
}

.custom-img {
  height: 32ch;
  width: 100%; /* Full width within its column */
  object-fit: cover; /* Keeps the image proportionate */
  margin-bottom: 2ch;
  margin-top: 2ch;
}

.content{
  margin-bottom: 4ch;
  margin-top: 10ch;
}

.custom-img1 {
  height: 40ch;
  width: 100%; /* Full width within its column */
  object-fit: cover; /* Keeps the image proportionate */
}

.content h4{
  font-family: 'Playfair Display', serif;
  font-size: 40px;
  justify-content: center;
  font-weight: 600;
}

.content p{
  padding: 10px;
  font-size: 18px;
  justify-content: center;
  font-weight: 400;
}

.mapdata {
  margin: 6ch;
 }

 .mapdata h4{
  font-size: 40px;
  font-weight: 600;
  font-family: 'Playfair Display', serif;  
  margin-left: 2ch;
 }

 .mapdata p{
  font-size: 17px;
  color: rgb(87, 87, 87);
  margin-left: 7ch;
  margin-top: 2ch;
 justify-items: center;
 }

 @media (max-width: 768px) {
  .mapdata{
    margin: 2ch;
  }

  .mapdata h4{
    margin-left: 0;
  }

  .mapdata p{
    margin-left: 1ch;
  }
}
 .accordion {
    max-width: 650px;
    margin: auto;
    font-family: Arial, sans-serif;
}

.accordion-item {
    margin-bottom: 15px;
}

.accordion-item label{
  font-size: 20px;
  font-weight: 600;
  font-family: 'Playfair Display', serif; 
}

.accordion-header {
    display: block;
    padding: 10px;
    background-color: #FFFBEE;
    cursor: pointer;
    font-size: 18px;
    text-align: left;
    position: relative;
}

.accordion-header span {
    position: absolute;
    right: 10px;
    transition: transform 0.3s ease;
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    background-color: #F5F0E1;
    border: 1px solid #F5F0E1;
    border-radius: 5px;
}

.accordion-content p {
    padding: 5px 7px 15px 15px ;
}

/* Hide radio buttons */
input[type="radio"] {
    display: none;
}

/* Expand content when checked */
input[type="radio"]:checked + label + .accordion-content {
    max-height: 100px; /* Adjust based on content height */
}

/* Rotate arrow when content is open */
input[type="radio"]:checked + label span {
    transform: rotate(180deg);
}

/* Mobile adjustment */
@media only screen and (max-width: 768px) {
  .static-text {
    font-size: 18px;
    margin-right: 10px;
  }
  .marquee-img {
    width: 60px;
    margin-right: 10px;
  }
  .scrolling-container {
    flex-direction: column;
    align-items: flex-start;
  }
}


/* schrolling */
.scrolling-container {
  display: flex;
  align-items: center;
  width: 100%; /* Full width of the container */
  border: 0,5px solid #ddd; /* Optional: Add a border */
  border-radius: 0.5rem;
  overflow: hidden; /* Hide the overflowed content */
  box-sizing: border-box;
  padding: 10px; /* Optional: Padding inside the container */
  margin-top: 10ch;
  margin-bottom: 5ch;
}

/* Add margin to the left side only on larger screens */
@media (min-width: 992px) {
  .scrolling-container {
      margin-left: 12ch; /* Adjust this value as per your needs */
      width: 88%;
  }
}

.static-text {
  font-weight: bold; /* Make the text bold */
  color: rgb(128, 126, 126);
  white-space: nowrap;
  margin-right: 80px; /* Space between static and scrolling text */
  font-size: 40px;
}

.scrolling-text {
  overflow: hidden;
  white-space: nowrap;
  flex: 1; /* Make scrolling text take up remaining space */
  border-radius: 0.5rem;
}

.marquee-content {
  display: flex;
  align-items: center;
  animation: marquee 20s linear infinite;
}

.marquee-img {
  width: 130px; /* Reduced size of images */
  height: 60;
  margin-right: 20px; /* Spacing between images */
}

@keyframes marquee {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.container1 {
    display: flex;
    align-items: center;
    height: auto;
    margin-top: 5ch;
}

.tab {
    display: flex;
}

.heading-bar {
    display: flex;
    width: 80%;
}

.vertical-bar {
    width: 6px;
    height: 100%;
    background-color: #b87d30; /* Change color as needed */
    border-radius: 30px;
    margin-right: 15px;
}

.heading-bar h2 {
    font-size: 35px;
    text-align: left;
    font-weight: 600;
    font-family: 'Playfair Display', serif; 
    margin-top: -1ch;
}


.desc {
    padding: 20px;
    width: 60%;
}

.desc p {
    font-size: 18px;
    font-weight: 400;
    justify-content: center;
}
  </style>

</head>

<body style="background-color: #FFFBEE;">

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->
  <header id="page-heading">
      <!-- Navbar -->
  <nav class="navbar navbar-expand-lg" style="background-color: #FFFBEE; border-bottom: 0.5px solid rgb(107, 104, 104);" >
    <div class="container-fluid d-flex justify-content-between">
      <!-- Logo and brand name on the left -->
      <a class="navbar-brand d-flex align-items-center" href="index.html">
        <img src="assets/images/logomain.png" alt="Logo" class="logo" style="height: 50px; margin-right: 10px;"> <!-- Adjust the size of the logo -->
        <!-- <div class="brand-text">
          <div class="prehed-bold" style="font-weight: bold;">SAIKRISHNA</div>
          <div class="prehed-small">Plywood & Hardware</div>
        </div> -->
      </a>

      <!-- Navbar toggle button for mobile view -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navigation links on the right -->
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav"> <!-- justify-content-end pushes the items to the right -->
        <ul class="navbar-nav" style="font-size: 1rem; font-weight: bold;">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutus.html">About Us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="productsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Products
            </a>
            <ul class="dropdown-menu" aria-labelledby="productsDropdown">
              <li><a class="dropdown-item" href="plywood.html">Plywood Dealership</a></li>
              <li><a class="dropdown-item" href="steel.html">Steel Products</a></li>
              <li><a class="dropdown-item" href="hardware.html">Hardware Solution</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link btn btn-light" href="contactus.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  </header>

  <div >
    <div class="topimg" style="background-image:url('assets/images/veneer/header.png'); background-repeat: no-repeat; background-position: center;">
    </div>
  
    <div class="about1st">
        <div class="container1">
            <div class="tab">
                <div class="heading-bar">
                    <div class="vertical-bar"></div>
                    <h2><span style="color:#b87d30; font-size: 12px; font-weight: 100;">W H Y C H O O S E U S</span><br>Transform Spaces with <br><span style="color:#b87d30;">Stunning Veneer Finishes</span></h2>
                </div>
                <div class="desc">
                    <p>Beauty lies in the details. Our premium veneer surfaces, crafted from the finest wood layers, add a touch of natural elegance to your interiors. Perfect for furniture, walls, and cabinetry, these finishes combine the richness of wood with modern durability.</p>
                </div>
            </div>
        </div> 
  
      <div class="text-center explore"> 
        <div class=" mt-3" >
          <div class="row">
            <div class="col-lg-7 col-md-6 col-sm-12">
              <div class="row">
                <div class="col-6">
                  <img src="assets/images/veneer/prodcut1.jpg" alt="Interior Design" class=" custom-img">
                </div>
                <div class="col-6">
                  <img src="assets/images/veneer/prodcut3.jpg" alt="Interior Design" class=" custom-img">
                </div>
              </div>
            </div>
            <div class="col-lg-5 col-md-6 col-sm-12">
              <img src="assets/images/veneer/product2.jpg" alt="Interior Design" class=" custom-img">
            </div>
          </div>
          <div class="row">
            <div class="col-lg-5 col-md-6 col-sm-12">
              <img src="assets/images/veneer/product4.png" alt="Interior Design" class=" custom-img">
            </div>
            <div class="col-lg-7 col-md-6 col-sm-12">
              <div class="row">
                <div class="col-6">
                  <img src="assets/images/veneer/product5.jpg" alt="Interior Design" class=" custom-img">
                </div>
                <div class="col-6">
                  <img src="assets/images/veneer/prodcut1.jpg" alt="Interior Design" class=" custom-img">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="about-us-section" style="margin-top: 6ch;">
        <div class="row text-center">
          <div class="col-lg-3 col-md-6 col-sm-12">
              <img src="assets/images/Weather Proof.svg" alt="Interior Design" class="img-fluid" >
              <p >Weather Proof</p>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
              <img src="assets/images/Long-Term Warranty.svg" alt="Interior Design" class="img-fluid">
              <p >Long-Term Warrenty</p>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
              <img src="assets/images/proof.svg" alt="Interior Design" class="img-fluid">
              <p >Borer & Fungus Proof</p>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
              <img src="assets/images/Certified Quality.svg" alt="Interior Design" class="img-fluid">
              <p >Certifire Quality</p>
          </div>
        </div>
      </div>

      <div class="scrolling-container">
        <span class="static-text">
          Dealers In
        </span>
        <div class="scrolling-text">
          <div class="marquee-content">
            <img src="assets/images/dealerin/century.png" alt="Image 1" class="marquee-img">
            <img src="assets/images/dealerin/favi.png" alt="Image 2" class="marquee-img">
            <img src="assets/images/dealerin/godrej.png" alt="Image 3" class="marquee-img">
            <img src="assets/images/dealerin/greenply.webp" alt="Image 4" class="marquee-img">
            <img src="assets/images/dealerin/hettic.jpg" alt="Image 4" style="width: 80px;margin-right: 20px;">
            <img src="assets/images/dealerin/jsl.png" alt="Image 4" class="marquee-img">
            <img src="assets/images/dealerin/merino.png" alt="Image 4" class="marquee-img">
            <img src="assets/images/dealerin/sylvan.png" alt="Image 4" class="marquee-img">
            <img src="assets/images/dealerin/usg.png" alt="Image 4" class="marquee-img">

            <!-- Add more images as needed -->
          </div>
        </div>
      </div>

    </div>

    <div class="row" style="margin-top: 10ch;">
      <div class="col-lg-5 col-md-6 col-sm-12">
        <div class="mapdata">
          <h4>Frequently Asked</h4>
          <h4 style="color: #4d3214;">Questions</h4>
          <p>Explore frequently asked questions about our veneer products, including applications, types, durability, and maintenance. For any additional inquiries, don’t hesitate to reach out to our team for expert advice!</p>
        </div>
      </div>
      <div class="col-lg-7 col-md-6 col-sm-12">
        <div class="accordion">
          <div class="accordion-item">
              <input type="radio" id="question1" name="accordion" checked>
              <label for="question1" class="accordion-header">What types of veneer do you offer?<span>&#9660;</span></label>
              <div class="accordion-content">
                  <p>We provide a wide selection of veneer types, including natural wood veneer, engineered veneer, and reconstituted veneer. Each type has unique characteristics, allowing you to choose based on aesthetic preferences and durability needs.</p>
              </div>
          </div>
          <div class="accordion-item">
              <input type="radio" id="question2" name="accordion">
              <label for="question2" class="accordion-header">Can veneer be applied to any surface?<span>&#9660;</span></label>
              <div class="accordion-content">
                  <p>Veneer is highly versatile and can be applied to most flat surfaces, including plywood, MDF, and particle boards. It’s ideal for cabinetry, doors, wall panels, and furniture. Our team can guide you on surface suitability for your project.</p>
              </div>
          </div>
          <div class="accordion-item">
              <input type="radio" id="question3" name="accordion">
              <label for="question3" class="accordion-header">How durable are your veneer products?<span>&#9660;</span></label>
              <div class="accordion-content">
                  <p>Our veneers are crafted for long-lasting beauty and durability when maintained properly. For areas with high wear, such as flooring or countertops, we recommend using high-quality veneers with protective finishes to enhance resilience.</p>
              </div>
          </div>
          <div class="accordion-item">
              <input type="radio" id="question4" name="accordion">
              <label for="question4" class="accordion-header">What is the best way to maintain veneer surfaces?<span>&#9660;</span></label>
              <div class="accordion-content">
                  <p>Veneer surfaces should be cleaned gently using a soft, damp cloth. Avoid harsh chemicals or abrasive materials that could damage the finish. Regular dusting and cleaning will help maintain its appearance over time.</p>
              </div>
          </div>
      </div>
      </div>
    </div>

  </div>
  

  <div>
    <div class="row" style="position: relative;">
      <div class="footer" >
        <div class="about1st " style="margin-top: 8ch;">
          <div class="row foottext">
          <div class="col-lg-5 col-md-12 col-sm-12">
            <img src="assets/images/logomain.png" alt="Logo" style="height: 60px; width: 70%; margin-bottom: 1ch;">
            <p>Established in 2011, Sai Krishna Traders is a leading supplier of high-quality building materials,
              including plywood, steel pipes, aluminum, and household hardware. Located in Bhadrak, Odisha,
              we are committed to providing durable and reliable products to meet all your construction needs.</p>
              <div class="social-icons">
                <a href="" style="text-decoration: none;"><i class="fa-brands fa-facebook "></i></a>
                <a href="" style="text-decoration: none;"><i class="fa-brands fa-twitter "></i></a>
                <a href="" style="text-decoration: none;"><i class="fa-brands fa-instagram "></i></a>
                <a href="" style="text-decoration: none;"><i class="fa-brands fa-youtube "></i></a>
              </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6">
            <h4>Quick Link</h4>
            <a href="index.html" style="text-decoration: none;"><p>Home</p></a>
            <a href="aboutus.html" style="text-decoration: none;"><p>About</p></a>x
            <a href="contactus.html" style="text-decoration: none;"><p>Contact Us</p></a>
            <a href="privacypolicy.html" style="text-decoration: none;"><p>Privacy Policy</p></a>
            <a href="return policy.html" style="text-decoration: none;"><p>Return Policy</p></a>
            
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6">
            <h4>Product</h4>
            <a href="plywood.html" style="text-decoration: none;"><p>Plywood Dealership</p></a>
            <a href="steel.html" style="text-decoration: none;"><p>Steel Products</p></a>
            <a href="hardware.html" style="text-decoration: none;"><p>Hardware Solutions</p></a>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-12">
            <h4>Contact Us</h4>
            <p><i class="fa-solid fa-phone-volume"></i>&nbsp;&nbsp;+91 7008011757</p>
            <p><i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;contact@saikrishnatraders.com</p>
            <p><i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;saikrishnapvc@gmail.com</p>
            <p><i class="fa-solid fa-location-dot"></i>&nbsp;&nbsp;Saikrishna Traders, ByPass, Bhadrak
              Odisha-756100
              Near Reliance Trends</p>
          </div>
          <hr style="color: white; margin-top: 5ch;">
          <p>Coppyright @2024 Saikrishna Traders</p>
        </div>
        </div>
      </div>
    </div>    
  </div>
  
  
  
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/popup.js"></script>
  <script src="assets/js/custom.js"></script>
  <script src="console.js"></script>
</body>

</html>